<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
  <title>Panel Slider</title>
  <script src="../polymer-all/polymer/polymer.js"></script>
  <!-- TODO: How does g-panel-slider say it needs this? -->
  <script src="../polymer-all/PointerGestures/pointergestures.js"></script>
  
  <link rel="import" href="g-panel-slider.html">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background: whitesmoke;
    }

    body {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-flex-flow: column;
      flex-direction: column;
    }

    .controls {
      padding: 10px;
    }

    g-panel-slider {
      counter-reset: section;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      outline: none;
      border: 1px solid #ccc;
      position: relative;
      overflow: hidden;
      font-size: 30px;
    }

    g-panels > * {
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="controls">
    <button onclick="previous();">&laquo;</button>
    <button onclick="next();">&raquo;</button>
    <button onclick="addPanel();">+</button>
  </div>
  <g-panel-slider selected="zing" transition="keyframe" class="g-panels g-panels-hslide">
    <section name="foo" style="background: lightsteelblue;">Panel 1</section>
    <section name="zonk" style="background: tomato;">Panel 2</section>
    <section name="bar" style="background: beige;">Panel 3
      <div>foo</div>
      <div>bar</div>
      <div>baz</div>
    </section>
    <section name="zing" style="background: silver;">Panel 4</section>
    <section name="baz" style="background: whitesmoke;" class="right">Panel 5</section>
  </g-panel-slider>
<script>
  document.addEventListener("WebComponentsReady", function() {
    panels = document.querySelector("g-panel-slider");
    next = function() {
      panels.next();
    }
    previous = function() {
      panels.previous();
    }
    
    addPanel = function() {
      var p = document.createElement('section');
      p.style.background = 'hsla(' + Math.round(Math.random() * 360) + ', 60%, 30%, 1)';
      p.textContent = 'Panel ' + ++panels.count;
      panels.appendChild(p);
      panels.panelAdded(p);
      panels.index = panels.count;
    }

    panels.focus();
  });
</script>

</body>
</html>
